backend = "glx";

inactive-opacity = 0.80;
active-opacity = 0.80;
frame-opacity = 0.80;

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

